<html>
    <head>
        <script src="https://randojs.com/1.0.0.js"></script>
        <script>
            function showRandomNumber(){
                document.getElementById("myNumber").innerHTML = rando(-20, 70);
            }
        </script>
        <style>
            #myNumber{
				color: white;
                font-size:200px;
               text-align:center;
                margin:50px auto;
                font-family:Arial, sans-serif;
            }
        .poil {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
	color: #999;
}
.poilescuro {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
	color: #000;
}
.poilbranco {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
	color: #F00;
}
        .text {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	color: #999;
}
.textbranco {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	color: #FFF;
}

#inner {
  display: table;
  margin: 0 auto;
  border: 1px solid black;
}

#outer {
  border: 1px solid red;
  width:100%
}



        body {
	background-color: #000;
}
        a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
        </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BRAZIL COVID RANDOM NUMBER GENERATOR</title>
    </head>
    <body onLoad="showRandomNumber();">
    <p class="poil">&nbsp;</p>
    <p class="poil"><span class="text"><br>
    </span><span class="textbranco">NÃO ESTÁ CONTENTE COM OS NÚMEROS BRASILEIROS DO COVID-19?<br>
    <br>
    ACHA QUE O PRESIDENTE TEM RAZÃO EM ESCONDER OS DADOS?
    </span><span class="textbranco"><br>
    <br>
    GERE SEUS PRÓPRIOS NÚMEROS BAIXOS E FIQUE FELIZ!</span><span class="text"><br>
    <br>
    </span><br>
    <span class="poilbranco">VITIMAS DO COVID-19 NO BRASIL NAS ÚLTIMAS 24 HORAS: </span></p>
<div id="myNumber"></div>


    <p class="poil"><span class="textbranco">AINDA INSATISFEITO? NÚMERO MUITO ALTO? TENTE DE NOVO ATÉ SAIR UM NÚMERO SATISFATÓRIO!</span><br>
    </p>
    <DIV id="INNER">
    <button class="poilescuro" onClick="window.location.reload();">TENTAR NOVAMENTE!</button>
    </DIV>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="text">&gt;&gt;&gt; <span class="textbranco">ESSE NÚMERO É APENAS UMA PIADA, ASSIM COMO A CONTAGEM DO GOVERNO FEDERAL</span> &lt;&lt;&lt;</p>
    <p class="text"><span class="textbranco"><br>
      <br>
    BBC: Coronavirus: Hard-hit Brazil removes data amid rising death toll </span><a href="https://bbc.in/30dbNlo" target="_blank"> 
    https://bbc.in/30dbNlo</a><br>
      <br>
      <span class="textbranco">The Guardian: Global report: Bolsonaro hides Brazil's coronavirus death toll and case totals</span> <a href="https://bit.ly/2AaUdUs" target="_new">https://bit.ly/2AaUdUs</a><br>
      <br>
  <br>
 
      <br>
    </p>
</body>
</html>
